# YukAntree

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wartatv/yukantree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wartatv/yukantree/activity/: BaseActivity.java  CartActivity.java  CheckoutActivity.java  HostActivity.java  ImagePickerActivity.java  LoginRegisterActivity.java  LoketActivity.java  MainActivity.java  ProductActivity.java  ProductViewActivity.java  QueueActivity.java  WelcomeActivity.java
app/src/main/java/com/wartatv/yukantree/adapter/: CartAdapter.java  CategoryAdapter.java  CheckoutCartAdapter.java  HomeSliderAdapter.java  HostAdapter.java  LoketAdapter.java  NewProductAdapter.java  OfferAdapter.java  OrderAdapter.java  PopularProductAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wartatv/yukantree/api/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/wartatv/yukantree/customfonts/: MyEditText.java  MyTextView.java  MyTextViewChangoRegular.java  MyTextViewMeriendaRegular.java  MyTextViewMolleRegular.java  MyTextViewOleoScriptBold.java  MyTextViewOleoScriptRegular.java  MyTextViewRanchoRegular.java  MyTextViewSansBold.java  MyTextViewSansRegular.java
app/src/main/java/com/wartatv/yukantree/fragment/: AddressFragment.java  BlankFragment.java  CategoryFragment.java  ConfirmFragment.java  ForgotPassword_Fragment.java  HomeFragment.java  Login_Fragment.java  MyOrderFragment.java  NewProductFragment.java  OffrersFragment.java  OnClick.java  PaymentFragment.java  PopularProductFragment.java  ProfileFragment.java  SignUp_Fragment.java
app/src/main/java/com/wartatv/yukantree/helper/: Converter.java  Data.java
app/src/main/java/com/wartatv/yukantree/interfaces/: AddorRemoveCallbacks.java
app/src/main/java/com/wartatv/yukantree/model/: Cart.java  Category.java  DataItem.java  DataTrx.java  Host.java  Loket.java  ModelCategory.java  ModelLoket.java  ModelProduct.java  ModelSlider.java  (+13 more)
app/src/main/res/drawable-v21/: selector_bottom_navigation_view_icon_home.xml
app/src/main/res/layout/: activity_antrian.xml  activity_cart.xml  activity_host.xml  activity_image_picker.xml  activity_login_register.xml  activity_product.xml  activity_product_view.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  custom_toast.xml  forgotpassword_layout.xml  fragment_address.xml  fragment_category.xml  fragment_confirm.xml  fragment_home.xml  fragment_my_order.xml  fragment_new.xml  fragment_offer.xml  fragment_payment.xml  fragment_popular.xml  fragment_profile.xml  login_layout.xml  main_header.xml  navigation_bar.xml  row_cart.xml  row_grid_products.xml  row_home_category.xml  row_new_home_products.xml  row_new_products.xml  row_order.xml  row_popular_home_products.xml  row_popuular_products.xml  row_products.xml  signup_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/wartatv/yukantree/: ExampleUnitTest.java
(+8 files in other folders)
