<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D9FFFFFF">

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:src="@drawable/no_image"
                    app:civ_border_color="@color/gray_btn_bg_color"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.wartatv.yukantree.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name :" />

                    <EditText
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="masanam"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/yellow"
                        android:textSize="16sp"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.wartatv.yukantree.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name :" />

                    <EditText
                        android:id="@+id/dateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="masanam"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/yellow"
                        android:textSize="16sp"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.wartatv.yukantree.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :" />

                    <com.wartatv.yukantree.customfonts.MyTextView
                        android:id="@+id/userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="masanam@gmail.com"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/yellow"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.wartatv.yukantree.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile :" />

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="089688045345"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/yellow"
                        android:textSize="16sp"
                        android:inputType="phone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.wartatv.yukantree.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address :" />

                    <EditText
                        android:id="@+id/user_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="Pbh"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/yellow"
                        android:textSize="16sp"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.wartatv.yukantree.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City :" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="TangSel"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/yellow"
                        android:textSize="16sp"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.wartatv.yukantree.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender :" />

                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="Men"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/yellow"
                        android:textSize="16sp"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.wartatv.yukantree.customfonts.MyTextViewSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID KTP :" />

                    <EditText
                        android:id="@+id/idKtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="32000000000"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/yellow"
                        android:textSize="16sp"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/updateBtn"
                        style="@style/loginButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:padding="3dp"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardBorderColor" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>